.photo-grid {
    width: 100%;
    display: grid;
    box-sizing: border-box;
    align-items: center;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    padding: 0;
    margin: 0 auto;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
        padding: 0 48px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        display: grid;
        grid-template-columns: minmax(288px, 1fr);
        grid-template-rows: repeat(12, minmax(216px, 1fr));
        grid-row-gap: 12px;
        padding: 0 16px;
    }
}