.place {
    width: 100%;
    display: grid;
    grid-template-areas:
    "title website"
    "image paragraphs";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    /* margin: 0 auto; */
}

@media screen and (max-width: 1270px) {
    .place {
        grid-column-gap: 32px;
        grid-row-gap: 48px;
    }
}

@media screen and (max-width: 1020px) {
    .place {
        grid-column-gap: 32px;
        grid-row-gap: 48px;
    }
}

@media screen and (max-width: 760px) {
    .place {
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
        grid-row-gap: 32px;
    }
}